
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Min(ion)esweeper</title>
    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            margin: auto;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            user-select: none;
            cursor: url('cursor.png'), auto;
            height: 100%;
            min-height: 100%;
        }
        canvas {
            border: 4px solid white;
            text-align: center;
        }
        button {
            background-color: #008080;
            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            padding: 15px;
            font-weight: bold;
            font-size: large;
            border-radius: 10px;
            transition-duration: 0.3s;
        }
        button:hover {
            background-color: #006159;
        }
    </style>
</head>
<body>
    <div style="width: 600px; margin-left: auto; margin-right: auto;">
        <canvas></canvas> <br>
        <span style="float: left; margin-left: 6px; font-size: larger;" id="flagsNum"></span>
        <span id="time" style="font-size: x-large; font-weight: bold; float: right;">0:00</span>
        <br> <br>
        <!-- <span>Difficulty</span> <input type="range" min="5" max="80" value="40" class="slider" id="bombAmountSlider"> -->
        <button onclick="restart()" id="restartButton">Restart Game</button>
        <p>Hold shift to flag tiles</p>
        <script src="game.js"></script> 
    </div>
</body>
</html>