<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>HAPPY BIRTHDAY DRATATATATA</title>
    <style type="text/css">
        @font-face { font-family: Cinzel; src: url('Cinzel.otf'); } 
        html {
            height: 100%;
        }
        body {
            margin: auto;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            user-select: none;
            /* cursor: url('cursor.png'), auto; */
            height: 100%;
            min-height: 100%;
        }
        canvas {
            border: 4px solid white;
            text-align: center;
        }
        button {
            background-color: #008080;
            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            padding: 15px;
            font-weight: bold;
            font-size: large;
            border-radius: 10px;
            transition-duration: 0.3s;
        }
        button:hover {
            background-color: #006159;
        }
        #images {
            width: 100%;
            height: 50%;
        }
        #dratimage {
            width: auto;
            height: 98%;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        #container {
            padding-top: 40px;
            padding-bottom: 40px;
            margin-left: 20%;
            margin-right: 20%;
            animation: color-change 10s infinite;
            font-family: Cinzel;
        }

        @keyframes color-change {
            0% {color: red;}
            14% {color: orange}
            28% {color: rgb(173, 173, 0)}
            42% {color: green}
            56% {color: blue;}
            70% {color: indigo;}
            84% {color: #8f00ff;}
            100% {color: red;}
        }
    </style>
</head>
<body onclick="cycleImage()">
    <div id="images">
        <img src="images/1.png" alt="" id="dratimage">
    </div>
    <div id="container">
        <button id="musicButton" style="font-size: small; padding: 8px; position: absolute; top: 10px; left: 10px;" onclick="playMusic()" title="chrome apparently has a thing where you have to interact with a page before it's allowed to play audio so press this button pwweaaseeee">Play Music</button>
        <br>
        <h1>HAPPY BIRTHDAY AUDREYYYYYY!!!!!!!!!!!!</h1>
        <p>thank you for everything and being such a good bestie. greatest lass i could ask for.</p>
        <h3>LOVE YOU MAN!!!!!!!!</h3>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script>
        function playMusic() {
            let sound = new Audio("rainbowconnection.mp3")
            sound.play()
            document.getElementById("musicButton").style.display = "none"
        }

        function cycleImage() {
            prevName = document.getElementById("dratimage").src
            prevName = prevName.substring(prevName.indexOf("images/")+7, prevName.indexOf("."))
            console.log(prevName)
            prevName = parseInt(prevName)
            if(prevName == 18) {
                document.getElementById("dratimage").src = "images/1.png"
            } else {
                document.getElementById("dratimage").src = `images/${prevName+1}.png`
            }
        }
    </script>
</body>
</html>